<!DOCTYPE html>
<html>
<head>
 <!-- include A-Frame obviously -->
 <script src="https://aframe.io/releases/0.7.1/aframe.min.js"></script>
 <!-- include ar.js for A-Frame -->
 <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
 
 <style>
 .h1{
font-size: 74px;

 }
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 72px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: black;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  width : 80%;
}

.button2{
  display: inline-block;
  padding: 15px 25px;
  font-size: 72px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: gray;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  width : 80%;
}

.button3{
  display: inline-block;
  padding: 15px 25px;
  font-size: 85px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #8B0000;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  width : 80%;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body background="wallpaper.jpg">

<h1 style="font-size:70px; font-weight: 1000;"> ENJOY OUR COLLECTION WITH AUGMENTED REALITY...!</h1>

</br></br></br></br></br></br></br></br></br>
<center><a href="index1.html" class="button" >Human Skull</a></center>

</br></br></br>
<center><a href="index2.html" class="button2" >Antique Ceramic Vase</a></center>

</br></br></br>
<center><a href="index3.html" class="button" >Horse Sculpture Stone</a></center>

</br></br></br>
<center><a href="index4.html" class="button2" >Breastplate Armor</a></center>

</br></br></br>
<center><a href="index5.html" class="button3" >ALL IN ONE</a></center>

 
</body>
</html>
